<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet"  href="style.css">
    <div class="topbar">
        
    </div>
    <nav>
        <table border="1" width="100%">
            <tr>
                <td width="150px"></td>
                <td width="150px" height="150px">
                    <a href="home.html"><img src="logob.png" width="150px" height="150px"></img></a>
                </td>
                <td width="500px"></td>
                <th>
                    <div class="contentMenu">
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="home.html">Media</a></li>                
                                <!-- первый уровень выпадающего списка -->
                                <ul>
                                    <li><a href="#">Buy CD</a></li>
                                    <li><a href="#">Videos</a></li>
                                    <li><a href="#">Audios</a></li>
                                    <li><a href="#">Photos</a></li>
                                </ul>
                            <li><a href="home.html">Concerts</a></li>
                                <!-- первый уровень выпадающего списка -->
                                <ul>
                                    <li><a href="#">Dr. Bessmeltseva’s Concerts</a></li>
                                        <ul>
                                            <li><a href="#">Upcoming Concerts</a></li>
                                            <li><a href="#">Past Concerts</a></li>
                                        </ul>
                                    <li><a href="#">Dr. Nogueira’ s concerts</a></li>
                                        <ul>
                                            <li><a href="#">Upcoming Concerts</a></li>
                                            <li><a href="#">Past Concerts</a></li>
                                        </ul>
                                    <li><a href="#">Upcoming Concerts</a></li>
                                    <li><a href="#">Past Concerts</a></li>
                                </ul>
                            <li><a href="#">Lessons</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </th>
            </tr>
        </table>
    </nav>

</head>

<body>
    <table border="1" width="100%">
        <tr>
            <th width="200px"> <!-- Реклама слева -->

            </th>
            <th> <!-- Главный раздел -->
                <h1>About us</h1>
                <div>
                    <p>
                        <b>Ekaterina Nogueira</b> is a concert pianist whose performances span North America, Europe and Russia.
                        Dr. Nogueira has appeared as a soloist and a chamber player at Weill Recital Hall at Carnegie Hall (New York, 2013 and 2014), Elebash Concert Hall (New York, 2009), Artemus W. Ham Concert Hall ( Las Vegas, 2016).
                        <br>
                        <br>
                        Dr. Nogueira strives constantly to expand her artistic boundaries by performing unusual and non-standard repertoire. She has an affinity for the music of women composers such as Mel Bonis, Amy Beach, Amanda Maier, Louise Forrenck, Nadia Boulanger,
                        Clara Schumann augmenting her repertoire beyond that of the standard literature. Dr. Nogueira has appeared as a soloist with Las Vegas Symphony Orchestra  (2016 ) and the Neue World Orchestra (2018). Furthermore, Ekaterina is also active performer of contemporary classical music.
                        She collaborated with composer David del Tredici (City University of New York) performing his solo piano work Aeolian Ballade, as well as with composer Prof. Beth Mehocic (University of Nevada, Las Vegas) performing her Piano concerto.
                        <br>
                        <br>
                        As an educator Ekaterina Nogueira was invited as an adjudication for Nevada Music Ed Junior Festival and Roger Bushell Competition. In 2016 and 2017 she was a piano instructor at University of Nevada, Las Vegas.
                        Currently, residing in Los Angeles area Ekaterina performs regularly as a soloist and a chamber player. She holds a large private piano studio at South Bay area.
                        <br>
                        <br>
                        <b>Hugo Nogueira</b> won the 2011 American Guitar Society competition in Los Angeles” California After attending three prestigious conservatories in Brazil” he obtained a Bachelor’s degree in Composition in 2007 and a teaching credential in 2010
                        Hugo continued his studies earning his Master’s Degree in Guitar Performance at Azusa Pacific University Additionally” he has had master classes with world class guitarists such as Ana Vidovic” Jason Vieaux” Scott Tennant” and Marc Teicholz Hugo has also participate at guitar festivals
                        such as La Guitarr in San Luis Obispo” Sierra Nevada Guitar festival” and New Mexico Guitar Festival In 2012″ Hugo Nogueira performed and gave master classes at Cal State San Bernard in and University of Redlands.
                        <br>
                        <br>
                        Awarded an assistant ship in the fall of 2013″ Hugo began to work on his Doctorate in Classical Guitar Performance at UNLV with the internationally renowned concert guitarist” Ricardo Cobo In 2014 and 2015″ Hugo was invited to be part of the guitar competition committee
                        at the Clark County School District” Las Vegas Academy of Arts” and Junior festival in Las Vegas” Nevada From 2013 to 2017″ while working on his terminal degree DMA” Hugo was teaching group guitar class” theory” private lessons” and guitar ensemble at UNLV In the last few years” Hugo has been performing in different states across US such as California” Nevada” New Mexico” and Michigan In May 2017″ Hugo graduated with a Doctor of Musical Arts Dr Nogueira is currently teaching guitar at Los Angeles Pierce College.
                    </p>
                </div>
            </th>
            <th width="200px"> <!-- Реклама справа -->
                
            </th>
        </tr>
    </table>
    
</body>
</html>